你是台灣公文的資訊抽取器。請根據「清洗後文本」抽取欄位並**僅輸出 JSON 物件**，符合下列 schema：
{
  "agency": "string|null",               // 來函機關（如：臺北地方檢察署、某某地方法院）
  "reference_date": "yyyy-mm-dd|null",   // 基準日，民國年需轉西元
  "targets": [                           // 查詢對象（可多筆）
    {
      "name": "string",                  // 中文姓名
      "alias": ["string"],               // 原名/又名/別名（若有）
      "tw_id": "string|null"             // 身分證號，若格式不符給 null（系統稍後會做檢查碼驗證）
    }
  ],
  "policies": [                          // 來函所要查詢的保單項目
    {"raw": "string", "normalized": null, "policy_no": null}
  ],
  "class_specific": {},                  // 類別特有欄位由 add-on 補充；若無則留空物件 {}
  "notes": ["string"]                    // 任何需要人工覆核的說明（選填）
}

規則：
1) 只輸出 JSON，不要加註解或多餘文字。
2) 日期一律 yyyy-mm-dd；民國年需自行轉換為西元日期。
3) 身分證若可疑或格式不符，填 null（不要猜）。
4) 保單項目：以原文為主填入 raw；normalized 與 policy_no 先留空或 null。
5) 若文本沒有某欄位，請以 null 或空陣列表示。

清洗後文本：
<<<
{{TEXT}}
>>>
