你是台灣公文的資訊抽取器。請根據「清洗後文本」抽取欄位並**僅輸出 JSON 物件**，符合下列 schema：
{
  "agency": "string|null",               // 來函機關（如：臺北地方檢察署、○○市政府）
  "reference_date": "yyyy-mm-dd|null",   // 基準日，民國年需轉西元
  "doc_no": "string|null",               // 來文之發文字號/文號（樣式多元，原樣保留）
  "officer_role": "string|null",         // 承辦人的職稱（如：書記官、承辦人、聯絡人、股員）
  "officer_name": "string|null",         // 承辦人姓名（若無姓名也可只填職稱）
  "contact_phone": "string|null",        // 聯絡電話，可含分機（原樣擷取）
  "doc_date": "yyyy-mm-dd|null",         // 來文/發文日期（若無則 null）
  "targets": [                           // 函查對象（可多筆）
    {
      "name": "string",                  // 中文姓名（若無姓名但有身分證仍請建立此筆，name 可為 null）
      "alias": ["string"],               // 原名/又名/別名（若有）
      "tw_id": "string|null"             // 身分證號，若格式不符請給 null（系統會做檢查碼驗證）
    }
  ],
  "policies": [                          // ★ 新增：保單號與保單種類的抽取
    {
      "raw": "string",                   // 原文片段（如「保單號12345」或「壽險、意外險」）
      "normalized": null,                // 一律留 null（後端會再正規化）
      "policy_no": "string|null"         // 若為號碼則填號碼，若為類型則 null
    }
  ],
  "class_specific": {},                  // 類別特有欄位由 add-on 補充
  "notes": ["string"]                    // 可留空陣列
}

────────────────────────────
規則：
────────────────────────────
0) 僅輸出 JSON，不要加入公司名稱、抬頭、結語或建議語。
1) 日期一律 yyyy-mm-dd；民國年需自行轉為西元。
2) **doc_date**：若文中出現「發文日期/發文日/來文日期/來文日」等，請擷取最可能的一組日期並轉為 yyyy-mm-dd；若沒有就填 null。
3) 發文字號請擷取最完整一組（如「○○字第xxxxx號」或「文號：xxxxx」）。
4) 承辦資訊：若只有職稱（書記官/承辦人/聯絡人…）無姓名，officer_role 填職稱、officer_name 填 null。
5) 聯絡電話原樣擷取（可含分機、或/、#、轉），若無則 null。
6) 身分證若可疑或格式不符，tw_id 填 null（不要猜）。
7) **函查對象為高優先：文件中可辨識至少一位對象（姓名或身分證）時，一定要在 targets 中輸出這筆。**
8) 保單查詢項目 **不要在此抽取**；若該類別需要，將由 add-on 提供並寫入 `class_specific` 或 `policies`。
9) 若某欄位沒有，請用 null 或空陣列表示。

────────────────────────────
★ 新增規則：保單種類抽取（policies）
────────────────────────────
請從公文中找出「保單號」與「保單種類」相關字樣，建立多筆 policies。

抽取規則：
- 同時擷取：
  1️⃣ 保單號碼／契約號／單號／保單編號（例如：「保單號1234567」、「契約號 9988」）
  2️⃣ 保單種類（壽險、意外險、醫療險、年金險、投資型、旅平險、車險、火險...）

建立格式：
- 若為保單號碼 → {"raw": 原文片段, "normalized": null, "policy_no": 該號碼}
- 若為保單種類 → {"raw": 類型名稱, "normalized": null, "policy_no": null}
- 出現多種保單類型時，每種各自一筆。
- 文句如「名下各保單」「全部保單」→ 建立 {"raw": "名下各保單", "normalized": null, "policy_no": null}
- 不要合併號碼與類型，全部保留成多筆 policies。

常見類型對應參考：
- 壽險｜人壽｜終身壽險 → 壽險
- 意外險｜意外傷害險 → 意外險
- 醫療險｜健康險｜住院醫療 → 醫療險
- 年金險｜養老年金 → 年金險
- 投資型｜變額壽險｜投資型保單 → 投資型
- 旅平險｜旅行平安險 → 旅平險
- 車險｜汽車保險 → 車險
- 火險｜住宅火險 → 火險

【保單號嚴格規則】
- 只有當原文中「明確出現號碼片段」時，才可設定 policy_no；否則一律填 null。
- policy_no 必須是原文子字串（verbatim），不可改寫、不可補零、不可去掉破折號或空白。
- 若原文沒有出現任何號碼，絕對不要杜撰 1234567、0000000 或其他看似合理的號碼。
- 每筆 policy 物件的 policy_no（若存在）必須同時出現在該筆的 raw 中；否則視為錯誤，請將 policy_no 設為 null。
- 若只提到保單「種類」（如壽險、醫療險…）而無號碼，請建立 policy 物件但 policy_no=null，raw=種類名。
【反例 / 正例】
- 反例（錯誤）：原文沒有號碼，卻輸出 {"raw":"壽險","policy_no":"1234567"} → 應改為 {"raw":"壽險","policy_no":null}
- 正例：原文「保單號 9A-123456-7」→ {"raw":"保單號 9A-123456-7","policy_no":"9A-123456-7"}

範例：
"policies": [
  {"raw":"保單號 1234567","normalized":null,"policy_no":"1234567"},
  {"raw":"壽險","normalized":null,"policy_no":null},
  {"raw":"意外險","normalized":null,"policy_no":null}
]

────────────────────────────
輸出格式要求：
────────────────────────────
- 僅輸出一個 JSON 物件，不得有多餘說明或註解。
- 每個欄位皆須存在（若無值給 null 或空陣列）。
- 日期格式：yyyy-mm-dd（民國年需轉西元）。
- 保留欄位順序與名稱。
- 結構須完全符合上方 schema。
────────────────────────────

清洗後文本：
<<<
{{TEXT}}
>>>
