補充（class="保單查詢"）：
請在「core」輸出的 JSON 基礎上，加入或覆蓋下列欄位。僅輸出**完整 JSON 物件**（不可只輸出片段）。

───────────────────────────────
一、policies 欄位（建立或覆蓋）
───────────────────────────────
"policies": [
  {"raw": "string", "normalized": null, "policy_no": null}
]

規則：
- 從公文原文判斷要查的保單項目，逐項拆成多筆（例如：「壽險、意外險、醫療險」→ 三筆）。
- 若來文點名特定保單號，請在對應項目的 "policy_no" 寫入原文號碼；未知就留 null。
- "normalized" 先留 null（由系統後續正規化）；不要臆造代碼。
- 僅當文本中明確出現「保單號」「契約號」「單號」等提示詞時，才可擷取號碼；
  若僅出現數字但無提示詞，一律視為無保單號。

───────────────────────────────
二、class_specific 欄位（建立或合併）
───────────────────────────────
在 "class_specific" 內加入：
{
  "query_mode": "by_policy_no" | "by_person" | "unspecified",
  "policy_nos": ["string"],
  "insured_names": ["string"],
  "insured_ids": ["string"],
  "subtypes": [
    "contract_change",
    "policyholder_change",
    "claim_history",
    "loan_history"
  ],
  "time_range": {"start": "yyyy-mm-dd|null", "end": "yyyy-mm-dd|null"}
}

偵測與判斷規則：
- 若文中出現「保單號、契約號、單號」及其數字 → "query_mode"=by_policy_no。
- 若文中出現具體的被保險人或要保人，且強調「某人之保單」而未列保單號 → "query_mode"=by_person。
- 子類型關鍵詞對應：
  * 「契約變更、批改、展期、復效」→ "contract_change"
  * 「要保人變更、保戶變更、受益人變更」→ "policyholder_change"
  * 「給付、理賠、保險金給付、醫療給付、失能給付」→ "claim_history"
  * 「保單借款、借款、還款、還本、墊繳」→ "loan_history"
- 若文中提到查詢期間，如「自○○至○○」，請轉為 yyyy-mm-dd 填入 "time_range"；民國需轉西元；不確定填 null。

───────────────────────────────
三、函轉特殊案例處理（Contextual + Few-shot）
───────────────────────────────
若文本中同時出現兩組「發文機關」與「主旨」，且第一組主旨含有「函轉」「奉轉」「代轉」「敬轉」等字樣，請依以下規則：

1️⃣ 若偵測到函轉：
    - 將第一組主旨視為「函轉來源」；
    - 主要抽取對象改為第二個發文機關；
    - 第二個主旨及其後段內容，作為主要保單查詢內容；
    - 並在 "class_specific" 中新增或覆蓋以下欄位：

```json
"class_specific": {
  "is_forwarded": true,
  "forward_source_agency": "string",  // 第一個發文機關
  "forward_subject": "string",        // 第一個主旨全文
  "forward_reason": "string|null"     // 若主旨或說明中有「為配合」「奉轉」「轉知」等字樣，簡要摘錄
}
