補充（class="保單註記"）：
你正在接續「core」已輸出的一個 JSON 物件，請在此基礎上**合併更新**下列欄位。
⚠️ 僅輸出**一個完整 JSON 物件**（不可有多餘說明文字、註解或第二個 JSON）。

────────────────────────────
一、policies 欄位（請建立或覆蓋）
────────────────────────────
"policies": [
  {"raw": "string", "normalized": null, "policy_no": null}
]
規則：
- 擷取文中涉及註記的保單（例如「保單號○○○」「契約號○○」）。
- 可多筆，逐一建立物件。
- "normalized" 暫留 null。

────────────────────────────
二、class_specific 欄位（請建立或合併）
────────────────────────────
{
  "annotation_types": ["string"],          // 註記類型，可多選
  "reason": "string|null",                 // 註記事由（原因）
  "time_range": { "start": "yyyy-mm-dd|null", "end": "yyyy-mm-dd|null" },  // 註記期間
  "related_doc_no": "string|null",         // 依據文號（若有提及）
  "note": "string"                         // 一句話摘要（務必產生）
}

偵測與判斷規則：
────────────────────────────
1️⃣ 註記類型（annotation_types）：
- 常見關鍵詞與對應類別：
  * 「禁止變更」「禁止借款」「不得解約」「凍結」→ "restriction"
  * 「警示」「注意」「標示」→ "warning"
  * 「保全註記」「一般註記」→ "general"
  * 「刪除註記」「解除註記」「撤銷註記」→ "remove"
  * 若不明確，則填 "unspecified"。

2️⃣ 註記事由（reason）：
- 擷取出現「因」「依」「依據」「緣由」「理由如下」等句子。
- 例如：「因債權人聲請」「依法院命令」「依保險法第○條」。

3️⃣ 註記期間（time_range）：
- 從文字中擷取「自○○起」「至○○止」「截至○○」等日期。
- 轉換為 yyyy-mm-dd；若僅有起或止日期，另一端填 null。

4️⃣ 依據文號（related_doc_no）：
- 擷取「依○○字第○號函」「依○○命令」「依○○來文」等字樣。

5️⃣ note（務必產生一句中文摘要）：
- 組句邏輯如下：
  1️⃣ 若有註記事由與註記類型：
      「本案為保單註記案件（類型：{中文註記類型}），係因{reason}辦理。」
  2️⃣ 若僅有註記類型：
      「本案為保單註記案件（類型：{中文註記類型}），依文內容辦理。」
  3️⃣ 若資訊不足：
      「本案為保單註記案件，依文內容辦理。」

中文對應參考：
- restriction → 限制註記
- warning → 警示註記
- general → 一般註記
- remove → 解除註記
- unspecified → 未明註記

────────────────────────────
範例：
────────────────────────────
{
  "policies": [
    {"raw": "保單號 1234567", "normalized": null, "policy_no": "1234567"}
  ],
  "class_specific": {
    "annotation_types": ["restriction"],
    "reason": "因債權人聲請保全，依臺北地方法院命令辦理",
    "time_range": {"start": "2024-06-01", "end": null},
    "related_doc_no": "北院金字第112號",
    "note": "本案為保單註記案件（類型：限制註記），係因債權人聲請保全，依臺北地方法院命令辦理。"
  }
}

────────────────────────────
嚴格要求：
────────────────────────────
- 僅輸出**一個 JSON 物件**。
- 不刪除 core 已有欄位；僅新增或覆蓋上方列舉欄位。
- 不可輸出註解、說明或多個 JSON。
