補充（class="公職查詢"）：
你正在接續「core」已輸出的一個 JSON 物件，請在此基礎上**合併更新**下列欄位。
⚠️ 僅輸出一個完整 JSON 物件（不可有註解或說明文字）。

一、class_specific 欄位
{
  "query_type": "public_official_status",
  "reference_date": "yyyy-mm-dd|null",
  "targets_verified": true|false,
  "note": "string"
}

二、reference_date（基準日）偵測規則（務必遵守）
- 公職查詢常見三種位置/樣式，請依序判斷（命中其一即可）：
  A) **標籤式（本案優先）**：含關鍵詞「查調日」「申報基準日」「基準日」＋ 冒號，如：
     - 「（二）查調日（申報基準日）：100年09月09日」
     - 「基準日：112.7.1」/「基準日：2024/07/01」
  B) 鄰近人別式：姓名或身分證右側/後方，如：
     - 「王○○（A123456789）基準日：112年7月1日」
     - 「王○○（A123456789）於112年7月1日基準日」
  C) 其他明確語句：
     - 「截至○○年○月○日」「以○○年○月○日為基準日」
- 日期格式允許：民國（YYY年MM月DD日 / YYY/MM/DD / YYY.MM.DD / 連寫 YYYMMDD）與西元（YYYY-MM-DD / YYYY/MM/DD / YYYY.MM.DD）。
- **民國年須轉西元**（例如 100年09月09日 → 2011-09-09）。
- 若同一文件出現多個日期：  
  1️⃣ 有「基準日/查調日/申報基準日」標籤者 → 優先採用該標籤後最近的一組日期。  
  2️⃣ 否則，選擇距離查詢對象（姓名/身分證）最近的一組日期。  
- 找不到就填 null，不得臆造。

三、targets_verified
- 文中若明確列姓名或身分證 → true；否則 false。

四、note（摘要）
- 例：「本案為公職查詢函，查詢王○○（A123456789）基準日為2023-07-01。」  
- 若無日期 → 「本案為公職查詢函，基準日未明。」

嚴格要求：
- 僅輸出 JSON，一個物件。
- 保留 core 欄位；日期一律 yyyy-mm-dd；無則 null。
