補充（class="撤銷令"）：
你正在接續「core」已輸出的一個 JSON 物件，請在此基礎上**合併更新**下列欄位。
⚠️ 僅輸出**一個完整 JSON 物件**（不可有多餘說明文字或第二個 JSON）。

一、class_specific 欄位（請建立或合併）
{
  "case_no": "string|null",          // 案號
  "cancel_reason": "string|null",    // 撤銷理由（原文片段）
  "related_doc_no": "string|null",   // 被撤銷之命令號或文號
  "note": "string"                   // 一句話摘要（務必產生）
}
規則：
- 案號（case_no）：擷取文中包含「案號」「字第」「臺院」「法院」等字樣的識別號碼。
  例如：「臺院金字第 123 號」、「案號：北金字第 456 號」。
- 撤銷理由（cancel_reason）：擷取出現「因○○」「理由如下」「經查」等句子片段，
  常見詞包括：「因無須收取」「因保險契約已終止」「因債權人撤回」「因法院判決撤銷」。
- 被撤銷之原命令（related_doc_no）：擷取「撤銷○年○月○日○○收取令」、「撤銷○○命令」等句子。
  若出現「前開命令」「原命令」，也視為此欄。
- note（務必產生一句中文摘要）：
  組句邏輯如下：
  1️⃣ 若有案號與被撤銷文號：
      「本案為撤銷令，案號 {case_no}，撤銷原命令 {related_doc_no}。」
  2️⃣ 若僅有撤銷理由：
      「本案為撤銷令，理由：{cancel_reason}。」
  3️⃣ 若僅有案號：
      「本案為撤銷令，案號 {case_no}。」
  4️⃣ 若皆無 → 輸出「本案為撤銷令，依文內容辦理。」

範例：
{
  "class_specific": {
    "case_no": "臺院金字第123號",
    "cancel_reason": "因保險契約已終止，故無須收取",
    "related_doc_no": "撤銷2024年3月15日收取令",
    "note": "本案為撤銷令，案號 臺院金字第123號，撤銷原命令 撤銷2024年3月15日收取令。"
  }
}

嚴格要求：
- 僅輸出一個 JSON 物件（不得輸出多個 JSON 或說明文字）。
- 保留 core 既有欄位；僅新增或覆蓋上述欄位。
